<JavaCardProject name="NaApp3" version="2">
<USER location="src/">
<PKG name="applet1" aid="11 22 33 44 55 66" major="1" minor="0">
<APPLET aid="11 22 33 44 55 66 00" instanceaid="" parameter="" authority="" privileges="" index="19816" name="applet1"/>
</PKG>
<PKG name="applet2" aid="22 33 44 55 66 77" major="1" minor="0">
<APPLET aid="22 33 44 55 66 77 00" instanceaid="" parameter="" authority="" privileges="" index="-26448" name="applet2"/>
</PKG>
<PKG name="applet3" aid="33 44 55 66 77 88" major="1" minor="0">
<APPLET aid="33 44 55 66 77 88 00" instanceaid="" parameter="" authority="" privileges="" index="20528" name="applet3"/>
</PKG>
<PKG name="applet4" aid="44 55 66 77 88 99" major="1" minor="0">
<APPLET aid="44 55 66 77 88 99 00" instanceaid="" parameter="" authority="" privileges="" index="17656" name="applet4"/>
</PKG>
</USER>
<BuildPropertyConfig>
<JCKit_Option>
<OutType>EXP JCA CAP</OutType>
<_SupportInt>1</_SupportInt>
<_verbos>0</_verbos>
<_nowarn>0</_nowarn>
<_debug>1</_debug>
<_nobanner>0</_nobanner>
<_noverify>0</_noverify>
<_mask>0</_mask>
<_Adddition/>
<ExportPaths/>
</JCKit_Option>
<JavaCompilerOption>
<_Source>1.7</_Source>
<_Target>1.7</_Target>
<_Encoding>windows-1252</_Encoding>
<_GenAllDegugInfo>1</_GenAllDegugInfo>
<_GenNoWarnings>0</_GenNoWarnings>
<_OutputAboutCompilerDoing>0</_OutputAboutCompilerDoing>
<_OutputWhereDeprecatedApisAre>1</_OutputWhereDeprecatedApisAre>
<_Adddition/>
<directives/>
</JavaCompilerOption>
<Buildpaths>
<ClasspathEntry>
<CPE_CONTAINER name="java_card_kit-2_2_2" kind="K_DEFAULT_SYSTEM_JCRE"/>
</ClasspathEntry>
<ConvertorBinDirPath/>
</Buildpaths>
<ConverterInfo ConverterKid="FTSAFE" ConverterName="ft222"/>
</BuildPropertyConfig>
<solution_relate_to_project/>
</JavaCardProject>
